You enter a small village pub. Its got the classic look of wood everywhere, horse brasses hanging from the bar and a deers head mounted over a large roaring fireplace. There's a few patron enjoying a drink or two ar various tables and the barkeep stands behind his bar wiping a glass with a cloth.
END
DEER
Its definitely dead as it's head is removed from its body. Its eyes are a bit wonky though.
FIREPLACE
Huge logs sit amongst some coals, a healthy orange glow eminates from the fireplace.
BAR
Its about 12ft long, a dark oak colour with a varnish. Stains of previous glasses mark its otherwise flawless finish.
BARKEEP
He looks about 50 years old. Big bushy beard and mutton chop side burns. He's really trying to polish that glass. 
GLASS
If he rubs that much more, the cloth with go through!
END
END


