You are in the castle's main courtyard. I can see what looks like a kitchen off to one side and a door on the other. There's a cart at the far end of the room. 
END
FLOOR
The courtyard floor is made from what looks like slate tiles. 
COUNTYARD
The courtyard is vast, its almost too big to be just one room. 
DOOR
It's ajar. It's a wooden slat design. Think 'early castle interior design'.
CART
A fairly large wooden cart partially filled with hay.It looks like it could still move if needed.
END
END


