You approach what appears to be a hovel and head inside. A brick well is situated in the centre of the dwelling and a makeshift fireplace in the corner. A very old looking crone stands beside it.
END
WELL
You try to look down into the well but the crone lets out a cackle and suggests you not attempt to do that.
HOVEL
Its a basic dwelling. the sort of thing you can throw together in an afternoon with some sticks and mud.
FIRE
The fire in the fireplace looks hot. too hot to touch.
FIREPLACE
Its a basic setup. A poorly case metal casing with a grill door. The fire inside seems to be a mix of logs and cow dung.
END
END


