You are holding onto the ladder part way down the well. The light down here is barely present so seeing things is all but impossible. A cobweb brushes your face as you look around the confined space.
END
COBWEB
The silk strands dust your face. You get a creepy feeling and let out a shudder. I hate spiders.
LADDER
It feels rusty, but you can't really make out any details due to the lack of light.
WELL
It feels brick made rather than just a basic hole in the ground. I guess it could be stones and rocks but I can't see clearly.
END
END


