This area of the village contains a traders hut. 
The trader has several items for sale or trade spanning several wooden shelves. The place looks a bit run down but seems functional at least. "See anything you fancy? I accept only gold coins." the trader says.
END
SHELVES
Made from what appears to be recycled wooden palettes or old crates, various items placed randomly along them.
TRADER
The trader, a woman who at a guess would be middle aged, seems perfectly happy with her lot in life and is smiling at you, presumably waiting to see what you'd like to trade.
END
END


