This appears to be a kitchen, its quite small considering the size of the castle and its quite warmer than the other rooms most likely due to the stove. There's a pantry on the the wall. 
END
KITCHEN
It's small considering the size of the castle. A stove sits to the one side with a roaring fire underneath it. A pot bubbles away on top.
STOVE
There a pot on top bubbling away with what could be a soup or stew contained within. 
PANTRY
Its not a walk in pantry but a cupboard pushed up against one of the walls. Made of wood with a single wide door, it seems fairly well looked after.
END
END


