You arrive at the castle entrance. There's a huge portcullis above you. There's some small thin windows in the stonework on the sides of the entrance. There's a lever on the side wall of the entrance.
END
PORTCULLIS
The portcullis spans the width of the entrance. Made of a thick, varnished timber with metal spikes on the bottom. there are holes in the floor for the spikes to fit into when the gate is lowered.
WINDOWS
They are about ten inches wide, very basic 'slots in the wall' most likely for firing arrows through at unwanted visitors.
END
END


