Where there was once a dirt patch there now stands a mighty beanstalk. Its winding and twisted tendrils reach way way up into the clouds. Leaves populate its length as if stepping stones on a stair case to the clouds.
END
BEANSTALK
The beanstalk is green as you'd expect from a plant, but is of such an immense size it must be visible from the entire area. 
LEAVES
The leaves are large, floppy and are about the same size as a bed. Aside from the risk of falling off, you could probably sleep on them!
CLOUDS
Normally so unreachable, they now seem like you could reach up and touch them.
END
END


