You find yourself in a hillside cave. 
Its rather damp in here with moss growing from the cave walls. The caves deepens to the south and the wide entrance opens onto the hillside and heads downward. 
END
MOSS
Its sort of green, furry and slightly wet.
CAVE WALL
The wall is smooth and flat.
CAVE ROOF
Its far enough away that I won't crack my skull on it unless I really jump high.
CAVE FLOOR
Small gravel is scattered across the cave floor. Its damp where the water has pooled. 
END
END


